<!DOCTYPE html>
<html>

<head>
    <link href="style.css" rel="stylesheet">
    <script src="script.js" type="text/javascript"></script>
    <title>Weather App</title>
</head>
<body>
    <h1>
        Graham's Basic Weather App
    </h1>
    <h2>
        Learning about APIs, Async, and Await! 
    </h2>
    <h3>
        I'll add in styling and additional functionality
    </h3>
    <section class="top-banner">
        <div class="first-container">
          <form>
            <input type="text" placeholder="Search for a city" id="input">
            <button type="button" onclick="userInput()">SUBMIT</button>
            <span class="msg"></span>
          </form>
        </div>
      </section>
      <section class="response-section">
        <div class="container">
            <p id="demo"></p>
        </div>
      </section>
    </section>
</body>
</html>





